RECAPTCHA_SITE_KEY = "6LfR_bElAAAAAJSOBuxle4dCFaciuu9zfxRQfQC0"
RECAPTCHA_BASE_URL = "https://portkey.finance"

RELEASE_STORE_FILE="release-key.keystore"
RELEASE_KEY_ALIAS="my-key-alias"
RELEASE_STORE_PASSWORD="portkey2022"
RELEASE_KEY_PASSWORD="portkey2022"

# Google
GOOGLE_WEB_CLIENT_ID = "518486497916-v66jbp0rb6qqt2tueqeptfep11qmjqqv.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID = "518486497916-4gjd94e7p3337al888nmr0db1l3i4do5.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID = "518486497916-jeqjrg4pl45ainiu9roa0hqmibnb5386.apps.googleusercontent.com"

# Apple
APPLE_CLIENT_ID = "com.portkey.did.extension.service"
APPLE_TESTNET_REDIRECT_URI = 'https://did-portkey.portkey.finance/api/app/AppleAuth/receive'
APPLE_MAIN_REDIRECT_URI = 'https://did-portkey.portkey.finance/api/app/AppleAuth/receive'
